[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/toot/Desktop/scala_projekt/src/main/scala/environment/Environment.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/toot/Desktop/scala_projekt/target/scala-2.12/classes/Agent/Agent.class, /home/toot/Desktop/scala_projekt/target/scala-2.12/classes/Main/Main.class, /home/toot/Desktop/scala_projekt/target/scala-2.12/classes/Main/Controller.class, /home/toot/Desktop/scala_projekt/target/scala-2.12/classes/Environment/Environment.class, /home/toot/Desktop/scala_projekt/target/scala-2.12/classes/Main/Controller$.class, /home/toot/Desktop/scala_projekt/target/scala-2.12/classes/Agent/HumanAgent.class, /home/toot/Desktop/scala_projekt/target/scala-2.12/classes/Environment/ConnectFour.class, /home/toot/Desktop/scala_projekt/target/scala-2.12/classes/Environment/TicTacToe.class, /home/toot/Desktop/scala_projekt/target/scala-2.12/classes/Agent/Q_Agent.class, /home/toot/Desktop/scala_projekt/target/scala-2.12/classes/Main/Main$.class, /home/toot/Desktop/scala_projekt/target/scala-2.12/classes/Environment/TicTacToe$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Environment.TicTacToe, Environment.Environment, Environment.ConnectFour)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/toot/Desktop/scala_projekt/src/main/scala/Agent.scala, /home/toot/Desktop/scala_projekt/src/main/scala/environment/Environment.scala, /home/toot/Desktop/scala_projekt/src/main/scala/Main.scala, /home/toot/Desktop/scala_projekt/src/main/scala/example/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Environment.TicTacToe, Environment.Environment, Environment.ConnectFour[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Environment.ConnectFour by Environment.Environment[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to /home/toot/Desktop/scala_projekt/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 489d81b7 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/toot/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/toot/Desktop/scala_projekt/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.463652051 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
