[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/toot/Desktop/scala_projekt/target/scala-2.12/scala_projekt_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HumanAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/toot/Desktop/scala_projekt/target/scala-2.12/classes/HumanAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Q_Agent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/toot/Desktop/scala_projekt/target/scala-2.12/classes/Q_Agent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Overseer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/toot/Desktop/scala_projekt/target/scala-2.12/classes/Overseer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Overseer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/toot/Desktop/scala_projekt/target/scala-2.12/classes/Overseer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TicTacToe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/toot/Desktop/scala_projekt/target/scala-2.12/classes/TicTacToe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/toot/Desktop/scala_projekt/target/scala-2.12/classes/Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TicTacToe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/toot/Desktop/scala_projekt/target/scala-2.12/classes/TicTacToe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Agent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/toot/Desktop/scala_projekt/target/scala-2.12/classes/Agent.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
